[emails]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  email {label: "varchar, not null, uniq" }
[users]
  *id {label: "bigint, not null"}
  full_name {label: "varchar, not null"}
  email_id {label: "varchar, not null, FK(emails)" }
  location { label: "varchar, null"}
  phone_number { label: "verchar, not null, uniq"}
  introduce { label: "varchar, null"}
  website { label: "varchar, null"}
  birth_day { label: "varchar, null"}
  profile_image { label: "varchar, null"}
  avater_image { label: "varchar, null"}
[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes] 
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets] 
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] 
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] 
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  follow_id {label: "bigint, not null, FK(follows)"}
  send_message {label: "verchar,  null"}

[notifications]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  like_id {label: "bigint, not null, FK(likes)"}
  follow_id {label: "bigint, not null, FK(follows)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}




# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--1 `emails`
users 1--* `tweets`
users 1--* `likes`
users 1--* `retweets`
users 1--* `follows`
users 1--* `bookmarks`
users 1--* `direct_messages`
users 1--* `notifications`
tweets 1--* `likes`
tweets 1--* `retweets`
tweets 1--* `bookmarks`
follows 1--* `direct_messages`
follows 1--* `notifications`
likes 1--* `notifications`

